spring.data.mongodb.database=SonyMusic

logging.level.org.mongodb.driver=ERROR

spring.application.name=artista-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0
