# colocar o lance do cluster
logging.level.org.mongodb.driver=ERROR
spring.data.mongodb.database=SonyMusic

spring.application.name=album-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0
